dlib==19.24.2
dnspython==2.2.1
entrypoints==0.4
executing==1.2.0
gitdb==4.0.11
GitPython==3.1.40
idna==3.4
implicit==0.6.2
importlib-metadata==6.0.0
ipykernel==6.17.1
ipython==8.6.0
ipython-genutils==0.2.0
itsdangerous==2.1.2
joblib==1.2.0
json5==0.9.10
jsonschema==4.17.1
jupyter-server==1.23.3
jupyter_client==7.4.7
jupyter_core==5.0.0
jupyterlab==3.5.0
jupyterlab-pygments==0.2.2
jupyterlab_server==2.16.3
keras==2.12.0rc1
matplotlib==3.6.2
matplotlib-inline==0.1.6
nltk==3.8.1
notebook==6.5.2
notebook_shim==0.2.2
numpy==1.23.5
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
pandas==1.5.2
scikit-learn==1.3.2
scipy==1.10.0
seaborn==0.12.2
xgboost==2.0.2
zipp==3.12.1

